# FROM ubuntu:22.04
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

RUN echo 'root:123' | chpasswd

RUN apt update && apt install -y ca-certificates && \
    sed -i \
    -e 's#http://archive.ubuntu.com/ubuntu/#https://mirrors.ustc.edu.cn/ubuntu/#' \
    -e 's#http://security.ubuntu.com/ubuntu/#https://mirrors.ustc.edu.cn/ubuntu/#' \
    /etc/apt/sources.list

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt update --fix-missing && apt -y upgrade && \
    apt install -y \
    tzdata \
    wget \
    vim \
    openssh-server && \
    ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    echo "PubkeyAuthentication yes" >> /etc/ssh/sshd_config && \
    /etc/init.d/ssh restart

COPY ./setup/.vimrc /root

# install conda
WORKDIR /opt/miniconda3
ARG CONDA=/opt/miniconda3/bin/conda
RUN wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh && \
    /bin/bash miniconda.sh -b -u -p . && \
    rm -rf miniconda.sh && \
    ${CONDA} init bash


# CMD ["tail", "-F", "/dev/null"]
CMD ["/usr/sbin/sshd", "-D"]