# 容器主机上应该安装有 nvidia_container_toolkit，同时应具备显卡驱动。
# plugins: coding prompt -> clangd
#          cpp debug     -> C/C++
#          cuda debug    -> Nsight Visual Studio Code Edition
# 可惜 Apache TVM 最高支持 Python3.8，否则就使用 ubuntu:22.04
FROM ubuntu:20.04

RUN echo 'root:123' | chpasswd

COPY ./scripts/apt-install /usr/local/bin/apt-install
COPY ./scripts/pip3-install /usr/local/bin/pip3-install
COPY ./scripts/notebook /usr/local/bin/notebook

RUN apt-install ca-certificates && \
    sed -i \
    -e 's#http://archive.ubuntu.com/ubuntu/#https://mirrors.ustc.edu.cn/ubuntu/#' \
    -e 's#http://security.ubuntu.com/ubuntu/#https://mirrors.ustc.edu.cn/ubuntu/#' \
    /etc/apt/sources.list

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt update --fix-missing && apt -y upgrade && \
    apt-install \
    tzdata \
    openssh-server && \
    ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    echo "PubkeyAuthentication yes" >> /etc/ssh/sshd_config && \
    /etc/init.d/ssh restart

COPY ./.vimrc /root

ARG WORKSPACE=/usr/local
WORKDIR ${WORKSPACE}


# CMD tools
COPY ./modules/tools/InstallOtherTools.sh /modules/tools/
RUN /bin/bash /modules/tools/InstallOtherTools.sh


# CMake
ARG CMAKE_INSTALL_PATH=${WORKSPACE}/cmake
COPY ./modules/tools/InstallCMake.sh /modules/tools/
RUN /bin/bash /modules/tools/InstallCMake.sh
ENV PATH=${CMAKE_INSTALL_PATH}/bin:${PATH}


# XMake
ARG XMAKE_INSTALL_PATH=${WORKSPACE}/xmake
COPY ./modules/tools/InstallXMake.sh /modules/tools/
RUN /bin/bash /modules/tools/InstallXMake.sh ${XMAKE_INSTALL_PATH}
ENV XMAKE_ROOT=y


# GTest
COPY ./modules/tools/InstallGTest.sh /modules/tools/
RUN /bin/bash /modules/tools/InstallGTest.sh


# LLVM
COPY ./modules/tools/InstallLLVM.sh /modules/tools/
RUN /bin/bash /modules/tools/InstallLLVM.sh


# CUDA
ARG CUDA_MAJOR_VERSION=11
ARG CUDA_MINOR_VERSION=8
ARG CUDA_PATCH_VERSION=0
ARG CUDA_INSTALL_PATH=${WORKSPACE}/cuda
COPY ./modules/nvidia/InstallCUDA.sh /modules/nvidia/
RUN /bin/bash /modules/nvidia/InstallCUDA.sh ${CUDA_MAJOR_VERSION} ${CUDA_MINOR_VERSION}
ENV PATH=${CUDA_INSTALL_PATH}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_INSTALL_PATH}/lib64
ENV CXX_INCLUDE_DIRS=${CUDA_INSTALL_PATH}/include


# cuDNN
ARG CUDNN_INSTALL_PATH=${WORKSPACE}/cudnn
COPY ./modules/nvidia/InstallCUDNN.sh /modules/nvidia/
RUN /bin/bash /modules/nvidia/InstallCUDNN.sh ${CUDA_MAJOR_VERSION}
ENV LD_LIBRARY_PATH=${CUDNN_INSTALL_PATH}/lib:${LD_LIBRARY_PATH}
ENV CXX_INCLUDE_DIRS=${CUDNN_INSTALL_PATH}/include:${CXX_INCLUDE_DIRS}


# PipPkgs
COPY ./modules/InstallPipPkgs.sh /modules/
RUN /bin/bash /modules/InstallPipPkgs.sh


# Pytorch
ARG LIBTORCH_INSTALL_PATH=${WORKSPACE}/libtorch
COPY ./modules/InstallPytorch.sh /modules/
RUN /bin/bash /modules/InstallPytorch.sh ${CUDA_MAJOR_VERSION} ${CUDA_MINOR_VERSION}
ENV CXX_INCLUDE_DIRS=${LIBTORCH_INSTALL_PATH}/include:${CXX_INCLUDE_DIRS}


# cuda-python
ARG CUDAPYTHON_INSTALL_PATH=${WORKSPACE}/cuda-python
COPY ./modules/nvidia/InstallCUDAPython.sh /modules/nvidia/
RUN /bin/bash /modules/nvidia/InstallCUDAPython.sh ${CUDA_INSTALL_PATH}
ENV PYTHONPATH=${CUDAPYTHON_INSTALL_PATH}


# TensorRT
ARG TENSORRT_INSTALL_PATH=${WORKSPACE}/tensorrt
COPY ./modules/nvidia/InstallTensorRT.sh /modules/nvidia/
RUN /bin/bash /modules/nvidia/InstallTensorRT.sh ${CUDA_MAJOR_VERSION} ${CUDA_MINOR_VERSION}
ENV LD_LIBRARY_PATH=${TENSORRT_INSTALL_PATH}/lib:${LD_LIBRARY_PATH}
ENV CXX_INCLUDE_DIRS=${TENSORRT_INSTALL_PATH}/include:${CXX_INCLUDE_DIRS}


# TVM
COPY ./config.cmake /tmp
ARG TVM_INSTALL_PATH=${WORKSPACE}/tvm
COPY ./modules/InstallTVM.sh /modules/
COPY ./tvm ./tvm
RUN /bin/bash /modules/InstallTVM.sh \
    ${CUDA_INSTALL_PATH} \
    ${CUDNN_INSTALL_PATH} \
    ${TENSORRT_INSTALL_PATH} \
    ${LIBTORCH_INSTALL_PATH}
ENV TVM_HOME=${TVM_INSTALL_PATH}
ENV PYTHONPATH=${TVM_HOME}/python:${PYTHONPATH}


# Rust
# COPY ./modules/InstallRust.sh /modules/
# RUN /bin/bash /modules/InstallRust.sh


# Mojo
# COPY ./modules/InstallMojo.sh /modules/
# RUN /bin/bash /modules/InstallMojo.sh


RUN rm -rf /modules
COPY ./scripts/mcc /usr/local/bin/mcc

WORKDIR /root
CMD ["/usr/sbin/sshd", "-D"]