# FROM ubuntu:22.04
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

# 基于 ubuntu:22.04 自带 conda pytorch cuda
# FROM pytorch/pytorch:2.4.0-cuda11.8-cudnn9-devel

RUN echo 'root:123' | chpasswd

RUN apt update && apt install -y ca-certificates && \
    sed -i \
    -e 's#http://archive.ubuntu.com/ubuntu/#https://mirrors.ustc.edu.cn/ubuntu/#' \
    -e 's#http://security.ubuntu.com/ubuntu/#https://mirrors.ustc.edu.cn/ubuntu/#' \
    /etc/apt/sources.list

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt update --fix-missing && apt -y upgrade && \
    apt install -y \
    tzdata \
    wget \
    vim \
    openssh-server && \
    ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    echo "PubkeyAuthentication yes" >> /etc/ssh/sshd_config && \
    /etc/init.d/ssh restart

COPY ./setup/.vimrc /root

# install conda
WORKDIR /opt/miniconda3
ARG CONDA=/opt/miniconda3/bin/conda
RUN wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh && \
    /bin/bash miniconda.sh -b -u -p . && \
    rm -rf miniconda.sh && \
    ${CONDA} init bash


# install CUDA on ubuntu22.04
# FROM nvidia/cuda:11.8.0-devel-ubuntu22.04 is better
# RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.0-1_all.deb && \
#     dpkg -i cuda-keyring_1.0-1_all.deb && \
#     rm -rf cuda-keyring_1.0-1_all.deb && \
#     apt update && apt -y install cuda-11-8 && \
#     dpkg -r cuda-keyring && \
#     rm -rf /etc/apt/sources.list.d/cuda*
# ENV PATH=/usr/local/cuda/bin:$PATH
# ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
# 如果下载的网址是 ubuntu2204，则需要下句，否则会导致容器启动失败，或者直接使用 wsl-ubuntu
# RUN rm -rf /usr/lib/x86_64-linux-gnu/libnvidia* /usr/lib/x86_64-linux-gnu/libcuda*

# CMD ["tail", "-F", "/dev/null"]
CMD ["/usr/sbin/sshd", "-D"]